{
	"buildCommand": "npm run build",
	"outputDirectory": "dist/public",
	"rewrites": [
		{ "source": "/robots.txt", "destination": "/api/robots.txt" },
		{ "source": "/sitemap.xml", "destination": "/api/sitemap.xml" },
		{ "source": "/api/:path*", "destination": "/api" },
		{ "source": "/((?!api).*)", "destination": "/index.html" }
	]
}
